There were 3 sales people processed.

McWatters
	Total sales for week    1:    171.40
	Average sales for week  1:    34.28
	Total sales for week    2:    171.40
	Average sales for week  2:    34.28

McH2O
	Total sales for week    1:    231.50
	Average sales for week  1:    46.30
	Total sales for week    2:    171.40
	Average sales for week  2:    34.28
	Total sales for week    3:    299.78
	Average sales for week  3:    59.96

Mcdolphin
	Total sales for week    1:    177.90
	Average sales for week  1:    35.58
	Total sales for week    2:    344.00
	Average sales for week  2:    68.80

Store Wide:
	Average sales per week were $223.91, over 7 weeks of sales processed.
	Grand Total Sales were: $1567.38
